{
    "name": "Qplaze.SimpleHeirs.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1af01c12819f4ef4aa79de0920351177"
    ],
    "includePlatforms": [
    "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}